REACT_APP_apiKey=AIzaSyAEK8KXh-gDLHN-wF4Unf5AMmjQljKsWrg
REACT_APP_authDomain=disimarket-coderhouse.firebaseapp.com
REACT_APP_projectId=disimarket-coderhouse
REACT_APP_storageBucket=disimarket-coderhouse.appspot.com
REACT_APP_messagingSenderId=435052272699
REACT_APP_appId=1:435052272699:web:076f99d816d523af2f101e